# Mindo_app

./: Mindo_design.fig..fig..fig  README.md  build.gradle  next move.txt  settings.gradle  tip.txt
app/: Data.kt  build.gradle
app/src/androidTest/java/com/example/mindo_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindo_kotlin/: AddClassFragement.kt  AddTask.kt  Add_course.kt  Add_homework.kt  BlankFragment.kt  Class_drawer_adapter.kt  Class_items.kt  Courses_Mycourses_adapter_fid.kt  Courses_main_adapter_fid.kt  Data.kt  Goals_mygoals_adapter_fid.kt  HomeWorks_Myhomeworks_adapter_fid.kt  HomeWorks_main_adapter_fid.kt  MainActivity.kt  MyCourses.kt  MyHomeworks.kt  MyMusics.kt  MyTasks.kt  My_notifications.kt  Mygoals.kt  Myreceiver.kt  Notif_Mynotif_adapter_fid.kt  Tasks_Mytasks_adapter.kt  Tasks_adapter.kt  Welcome.kt  clRecAdapter.kt  hhhh.kt  hhpp.kt  onSaveClicked.kt
app/src/main/res/drawable/: _0190110_233327_1.xml  alarm_clock.xml  btn_add.xml  clipboard.xml  clock.xml  fire.xml  group_1.xml  group_2.xml  home.xml  layout_grid.xml  library.xml  logo.xml  puzzle.xml  reorder_24px.xml  sad.xml  save.xml  smile.xml  splash.xml  trash_2.xml  warning.xml  write.xml
app/src/main/res/layout/: activity_class_items.xml  activity_main.xml  activity_my_courses.xml  activity_my_homeworks.xml  activity_my_musics.xml  activity_my_notifications.xml  activity_mygoals.xml  activity_welcome.xml  add_class_fragment.xml  cl_rec.xml  empty_course.xml  empty_homework.xml  fragment_add_course.xml  fragment_add_homework.xml  fragment_add_task.xml  main_course_card.xml  main_homework_card.xml  main_task_card.xml  mycourses_card.xml  mygoals_card.xml  myhomeworks_card.xml  mynotif_card.xml  text.xml
app/src/main/res/layout-v28/: activity_class_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindo_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
