<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
    android:layout_margin="7dp"
    >



    <TextView
            android:id="@+id/clstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alef"
            android:layout_weight="9"
            android:text="class"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

    </LinearLayout>

